<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Image Upload & Preview</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">

  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/foundation/6.3.0/css/foundation.min.css'>
<link rel='stylesheet prefetch' href='http://cdn.materialdesignicons.com/1.8.36/css/materialdesignicons.min.css'>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/css/materialize.min.css">

<script  src="http://code.jquery.com/jquery-latest.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

      <style>
      @import url(https://fonts.googleapis.com/icon?family=Material+Icons);
@import url("https://fonts.googleapis.com/css?family=Raleway");
body {
  font-family: "Raleway", sans-serif;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #eff5f6;
}

.wrapper {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

h1 {
  font-family: inherit;
  margin: 0 0 .75em 0;
  color: #728c8d;
  text-align: center;
}

.box {
  display: block;
  min-width: 300px;
  height: 300px;
  margin: 10px;
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
  transition: all 0.3s cubic-bezier(0.25, 0.8, 0.25, 1);
  overflow: hidden;
}

.upload-options {
  position: relative;
  height: 75px;
  background-color: cadetblue;
  cursor: pointer;
  overflow: hidden;
  text-align: center;
  transition: background-color ease-in-out 150ms;
}
.upload-options:hover {
  background-color: #7fb1b3;
}
.upload-options input {
  width: 0.1px;
  height: 0.1px;
  opacity: 0;
  overflow: hidden;
  position: absolute;
  z-index: -1;
}
.upload-options label {
  display: flex;
  align-items: center;
  width: 100%;
  height: 100%;
  font-weight: 400;
  text-overflow: ellipsis;
  white-space: nowrap;
  cursor: pointer;
  overflow: hidden;
}
.upload-options label::after {
  content: 'add';
  font-family: 'Material Icons';
  position: absolute;
  font-size: 2.5rem;
  color: #e6e6e6;
  top: calc(50% - 2.5rem);
  left: calc(50% - 1.25rem);
  z-index: 0;
}
.upload-options label span {
  display: inline-block;
  width: 50%;
  height: 100%;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
  vertical-align: middle;
  text-align: center;
}
.upload-options label span:hover i.material-icons {
  color: lightgray;
}

.js--image-preview {
  height: 225px;
  width: 100%;
  position: relative;
  overflow: hidden;
  background-image: url("");
  background-color: white;
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
}
.js--image-preview::after {
  content: "photo_size_select_actual";
  font-family: 'Material Icons';
  position: relative;
  font-size: 4.5em;
  color: #e6e6e6;
  top: calc(50% - 3rem);
  left: calc(50% - 2.25rem);
  z-index: 0;
}
.js--image-preview.js--no-default::after {
  display: none;
}
.js--image-preview:nth-child(2) {
  background-image: none;
}

i.material-icons {
  transition: color 100ms ease-in-out;
  font-size: 2.25em;
  line-height: 55px;
  color: white;
  display: block;
}

.drop {
  display: block;
  position: absolute;
  background: rgba(95, 158, 160, 0.2);
  border-radius: 100%;
  -webkit-transform: scale(0);
          transform: scale(0);
}

.animate {
  -webkit-animation: ripple 0.4s linear;
          animation: ripple 0.4s linear;
}

@-webkit-keyframes ripple {
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
            transform: scale(2.5);
  }
}

@keyframes ripple {
  100% {
    opacity: 0;
    -webkit-transform: scale(2.5);
            transform: scale(2.5);
  }
}
.submit{
  margin-top:20px;
  width:100%;
  background-color: #728c8d;
  height: 63px;
  color: white;
  border-radius: 5px;

}
.input-field {
    position: relative;
    margin-top: 0;
}
.delete{
  position:absolute;
  z-index: 10;
  background-color: #ff8866;
  width:30px;
  height: 30px;
  border-radius: 15px;
  color: white;
  font-weight: 900;
  text-align: center;
  line-height: 30px;
  font-size: 8px;
  float: right;
  margin-top: -13px;
    margin-left: 283px;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.12), 0 1px 2px rgba(0, 0, 0, 0.24);
    display: none;
}
      </style>
  
</head>

<body>

<div class="row">
  
  <h1>evon Image</h1>

</div>
<form action="/imgupload/" method="POST" enctype="multipart/form-data" >
  <a class="btn right" onclick="loadimg()" style="width:20%;display:inline-block; margin-right:10%;">SID로 변환</a>
<div class="row" style="height:200px;">
    
  <div class="input-field " style="width:50%; display:inline-block">
      <input type="text" id="autocomplete-input" class="autocomplete sid-input" onkeydown="searchkey()">
      <label for="autocomplete-input">name</label>
    </div>
    
    <div class="input-field ">
        
    <input name="sid" id="disabled" type="text" class="validate">
        
      </div>
    
  </div>
  
<div class="wrapper">
  <div class="box">

      <div class="delete" id="del1" onclick="deleteimg('1')">
          <i class="material-icons" style="line-height:30px;">delete</i>
      </div>
    <div id="img1" class="js--image-preview"></div>
    <div class="upload-options">
      <label>
        <input type="file" class="image-upload" name="charger_img1" id="id_charger_img1" accept="image/*" />
      </label>
    </div>
  </div>

  <div class="box">
    <div class="delete" id="del2" onclick="deleteimg('2')">
        <i class="material-icons" style="line-height:30px;">delete</i>
    </div>
    <div id="img2" class="js--image-preview"></div>
    <div class="upload-options">
      <label>
        <input type="file" class="image-upload" name="charger_img2" id="id_charger_img2" accept="image/*" />
      </label>
    </div>
  </div>

  <div class="box">
      
    <div class="delete" id="del3" onclick="deleteimg('3')">
        <i class="material-icons" style="line-height:30px;">delete</i>
    </div>
    <div id="img3" class="js--image-preview"></div>
    <div class="upload-options">
      <label>
        <input type="file" class="image-upload" name="charger_img3" id="id_charger_img3" accept="image/*" />
      </label>
    </div>
  </div>
  <div class="box">

      <div class="delete" id="del4" onclick="deleteimg('4')">
          <i class="material-icons" style="line-height:30px;">delete</i>
      </div>
    <div id="img4" class="js--image-preview"></div>
    <div class="upload-options">
      <label>
        <input type="file" class="image-upload" name="charger_img4" id="id_charger_img4" accept="image/*" />
      </label>
    </div>
  </div>
</div>
{% csrf_token %}
  <button type="submit" class="submit">
    이미지 등록
  </button>
</form>
  <script>
    function initImageUpload(box) {
    let uploadField = box.querySelector('.image-upload');
  
    uploadField.addEventListener('change', getFile);
  
    function getFile(e){
      let file = e.currentTarget.files[0];
      checkType(file);
    }
    
    function previewImage(file){
      let thumb = box.querySelector('.js--image-preview'),
          reader = new FileReader();
      reader.onload = function() {
        thumb.style.backgroundImage = 'url(' + reader.result + ')';
      }
      reader.readAsDataURL(file);
      thumb.className += ' js--no-default';
    }
  
    function checkType(file){
      let imageType = /image.*/;
      if (!file.type.match(imageType)) {
        throw 'Datei ist kein Bild';
      } else if (!file){
        throw 'Kein Bild gewählt';
      } else {
        previewImage(file);
      }
    }
    
  }
  
  // initialize box-scope
  var boxes = document.querySelectorAll('.box');
  
  for (let i = 0; i < boxes.length; i++) {
    let box = boxes[i];
    initDropEffect(box);
    initImageUpload(box);
  }
  
  
  
  /// drop-effect
  function initDropEffect(box){
    let area, drop, areaWidth, areaHeight, maxDistance, dropWidth, dropHeight, x, y;
    
    // get clickable area for drop effect
    area = box.querySelector('.js--image-preview');
    area.addEventListener('click', fireRipple);
    
    function fireRipple(e){
      area = e.currentTarget
      // create drop
      if(!drop){
        drop = document.createElement('span');
        drop.className = 'drop';
        this.appendChild(drop);
      }
      // reset animate class
      drop.className = 'drop';
      
      // calculate dimensions of area (longest side)
      areaWidth = getComputedStyle(this, null).getPropertyValue("width");
      areaHeight = getComputedStyle(this, null).getPropertyValue("height");
      maxDistance = Math.max(parseInt(areaWidth, 10), parseInt(areaHeight, 10));
  
      // set drop dimensions to fill area
      drop.style.width = maxDistance + 'px';
      drop.style.height = maxDistance + 'px';
      
      // calculate dimensions of drop
      dropWidth = getComputedStyle(this, null).getPropertyValue("width");
      dropHeight = getComputedStyle(this, null).getPropertyValue("height");
      
      // calculate relative coordinates of click
      // logic: click coordinates relative to page - parent's position relative to page - half of self height/width to make it controllable from the center
      x = e.pageX - this.offsetLeft - (parseInt(dropWidth, 10)/2);
      y = e.pageY - this.offsetTop - (parseInt(dropHeight, 10)/2) - 30;
      
      // position drop and animate
      drop.style.top = y + 'px';
      drop.style.left = x + 'px';
      drop.className += ' animate';
      e.stopPropagation();
      
    }
  }
  </script> 
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
    <script src='https://code.jquery.com/jquery-1.10.1.min.js'></script>
   
    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.100.2/js/materialize.min.js"></script>
  <script>
  $(document).ready(function(){
    $('input.autocomplete').autocomplete({
      data: {
      },
    });
  });
  </script>
  <script>
    function loadimg(){

      jQuery.ajax({
               type:"GET",
               url:"/api/chargers/?name="+document.getElementById('autocomplete-input').value,
               dataType:"JSON", // 옵션이므로 JSON으로 받을게 아니면 안써도 됨
               
               success : function(request_data) {
                    console.log(request_data);
                    request_data[0]['charger_img1'];
                    document.getElementById('img1').style.backgroundImage="url('"+request_data[0]['charger_img1']+"')";
                    var element=document.getElementById('img1');
                    element.classList.add("js--no-default");
                    if (request_data[0]['charger_img1'].match('defalutChargerImg') != 'defalutChargerImg') {
                      var delete1=document.getElementById('del1');
                      delete1.style.display="block";
                    }
                    else{
                      var delete1=document.getElementById('del1');
                      delete1.style.display="none";
                    }

                    request_data[0]['charger_img2'];
                    document.getElementById('img2').style.backgroundImage="url('"+request_data[0]['charger_img2']+"')";
                    var element=document.getElementById('img2');
                    element.classList.add("js--no-default");
                    if (request_data[0]['charger_img2'].match('defalutChargerImg') != 'defalutChargerImg') {
                      var delete1=document.getElementById('del2');
                      delete1.style.display="block";
                    }
                    else{
                      var delete1=document.getElementById('del2');
                      delete1.style.display="none";
                    }

                    request_data[0]['charger_img3'];
                    document.getElementById('img3').style.backgroundImage="url('"+request_data[0]['charger_img3']+"')";
                    var element=document.getElementById('img3');
                    element.classList.add("js--no-default");
                    if (request_data[0]['charger_img3'].match('defalutChargerImg') != 'defalutChargerImg') {
                      var delete1=document.getElementById('del3');
                      delete1.style.display="block";
                    }
                    else{
                      var delete1=document.getElementById('del3');
                      delete1.style.display="none";
                    }

                    request_data[0]['charger_img4'];
                    document.getElementById('img4').style.backgroundImage="url('"+request_data[0]['charger_img4']+"')";
                    var element=document.getElementById('img4');
                    element.classList.add("js--no-default");
                    document.getElementById('disabled').value=request_data[0]['sid']
                    if (request_data[0]['charger_img4'].match('defalutChargerImg') != 'defalutChargerImg') {
                      var delete1=document.getElementById('del4');
                      delete1.style.display="block";
                    }
                    else{
                      var delete1=document.getElementById('del4');
                      delete1.style.display="none";
                    }
               },
               
               complete : function(data) {
                 typeof(data)
                     // 통신이 실패했어도 완료가 되었을 때 이 함수를 타게 된다.
                     // TODO
               },
               error : function(xhr, status, error) {
                     alert("에러발생");
               }
         });
    }
    $( document ).ready(function() {
  
});
    function searchkey(){
      setTimeout(function() {
        search(document.getElementById('autocomplete-input').value)
      }, 10);
    }
function setCookie(cName, cValue, cDay){
        var expire = new Date();
        expire.setDate(expire.getDate() + cDay);
        cookies = cName + '=' + escape(cValue) + '; path=/ '; // 한글 깨짐을 막기위해 escape(cValue)를 합니다.
        if(typeof cDay != 'undefined') cookies += ';expires=' + expire.toGMTString() + ';';
        document.cookie = cookies;
    }
    function deleteimg(img_num) {
      charger_sid=document.getElementById('disabled').value;
      setCookie('csrftoken', '', -1);
      jQuery.ajax({
               type:"POST",
               url:"/imgdelete/",
               data: {
                 sid:charger_sid,
                 img_num:img_num
               },
               success : function(request_data) {
                    console.log(request_data);
                    document.getElementById('img'+img_num).style.backgroundImage="url('https://evonserver.s3.amazonaws.com/defalutChargerImg.jpg')";
                    var delete1=document.getElementById('del'+img_num);
                    delete1.style.display="none";
                    
               },
               
               complete : function(data) {
                 typeof(data)
                     // 통신이 실패했어도 완료가 되었을 때 이 함수를 타게 된다.
                     // TODO
               },
               error : function(xhr, status, error) {
                     
               }
         });
    }
    function search(search_keyword) {
         jQuery.ajax({
               type:"GET",
               url:"/api/charger_name_search/?search="+search_keyword+"&limit=3",
               dataType:"JSON", // 옵션이므로 JSON으로 받을게 아니면 안써도 됨
               
               success : function(request_data) {
                    console.log(request_data);
                    data2= {
                        
                      };
                      for(i in request_data['results']){
                        data2[request_data['results'][i]['name']]=null;
                      }
                    $('input.autocomplete').autocomplete({
                    data: data2,
                    });
               },
               
               complete : function(data) {
                 typeof(data)
                     // 통신이 실패했어도 완료가 되었을 때 이 함수를 타게 된다.
                     // TODO
               },
               error : function(xhr, status, error) {
                     alert(error);
               }
         });
    }

    </script>
    
    
</body>

</html>
